AUTH_PK=-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJOb5oKhfswUWgR8asSSCr595uhfyD5eDbHsqrXxrVf9RzTWndK54AE7AFluVVeg3sRf0E02ITqFp+li1jgHu4OOBdAX9ijtDckRrDP9cqZrWjXSekWA2JGzpyyDC2qVNxV5e8R9JePgX3YjVc9Ehb+SMpeQD5GdMPacJPVfmPWwIDAQAB-----END PUBLIC KEY-----
GKEY=6LfdB5EUAAAAAO-RAMPtXvn7fN26r56G7vEqp_ZZ
SITE_PROTOCOL=https
AUTH_SIMPLE_KEY=-----BEGIN RSA PUBLIC KEY-----MIGJAoGBAMBWhZ99HL440ba3XwH2xZiRTZE8FmIVWyCJh4L7lpioye8XKmRJ2IF7R9SW1Q4GiN5Nbetpx1RU9BhxaFTFAziE2YCnkgHRz8ubVFrQmh/ZzGVhsOxEg8VjtRwg56Fl9Fj3vbZ6TzdhLD2ZiXQh+2Of0S9mlHK0/6TQG8n3jmjjAgMBAAE=-----END RSA PUBLIC KEY-----
AUTH_PK_URL=https://hh.listofacil.com.br/key
SITE_URL=https://sou.listofacil.com.br/callback
SITE_PORT=false
AUTH_SERVER=https://hh.listofacil.com.br
AUTH_URL=https://hh.listofacil.com.br/auth
TOKEN_URL=https://hh.listofacil.com.br/token
ACTUAL_DATE=null
EMAIL_ATENDIMENTO=atendimento@soulisto.com.br
API_AFFILIATE=https://affiliate.listofacil.com.br
API_TRANSACTION=https://transaction.listofacil.com.br
API_CUSTOMER_DATA=https://customer-data.listofacil.com.br
API_CREDIT=https://credit.listofacil.com.br
API_PASSWORDSTRONG=https://zxcvbn.listofacil.com.br/zxcvbn
API_JSONSERVER=https://jsonserver.listofacil.com.br
API_FIDES=https://fides.listofacil.com.br
API_CORBAN=https://corban.listofacil.com.br
API_DETRAN=https://detran.listofacil.com.br
API_CEP=https://cep.listofacil.com.br
API_ACCOUNT=https://account.listofacil.com.br/v2
API_ACCOUNT_WS=https://account.listofacil.com.br/notificationRegister
API_FIPE=https://fipe.listofacil.com.br
API_CLIENT=https://client.listofacil.com.br
API_REPORT=https://report.listofacil.com.br
CONNECTOR_HTTPS=https://local.listofacil.com.br:11574
CONNECTOR_HTTP=https://localhost:11573/
ANGULAR_URL=https://gestao-usuarios.listofacil.com.br/
CLICKSIGN=https://app.clicksign.com
API_SIGNATURE=https://signature.listofacil.com.br
CLIENTID=listofacil
HOST=sou.listofacil.com.br
PORT=80
CLIENT_SYSTEM_ID=app_account
CLIENT_SYSTEM_SECRET=cr3m0g3m4
CLIENT_LOGIN_ID=listofacil
SCD_SCOPE=scd
GRANT_SYSTEM_TYPE=client_credentials
FIREBASE_API_KEY=AIzaSyAg4evQrlsdn19twCS3r3FHHimCkpsEK_s
FIREBASE_AUTH_DOMAIN=listo-ed6a8.firebaseapp.com
FIREBASE_DATABASE_URL=https://listo-ed6a8.firebaseio.com
FIREBASE_PROJECT_ID=listo-ed6a8
FIREBASE_STORAGE_BUCKET=listo-ed6a8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=742036813707
FIREBASE_APP_ID=1:742036813707:web:3aa810636cb6ae6c05e18e
FIREBASE_MEASUREMENT_ID=G-VQZZ2QHNFN









